* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  color: #249cf2;
  padding: 16px;
  text-transform: uppercase;
}

h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  color: #fff;
  padding: 16px;
}

body {
  padding: 24px;
  background-color: #123;
}

.board {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: calc(100vh - 48px);
  max-width: calc(100vw - 48px);
  grid-gap: 16px;
  margin: auto;
}

.card-outer {
  perspective: 1200px;
  height: calc((100vh - 128px) / 6);
  max-height: calc((100vw - 128px) / 6);
}

.card {
  border-radius: 8px;
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}

.front img {
  display: block;
  max-width: 100%;
}

.back {
  background-color: #357;
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-outer.flipped .card {
  transform: rotateY(0);
}
